<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>My First Github Repo</title>
</head>
<body>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <nav class="navbar">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
        </ul>

    </nav>
    <main>
        <aside>
            <h2>This is aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minima consequatur! Fugit dolorem repellendus, assumenda ex aperiam voluptatibus dignissimos doloremque sint sed? Quam aliquid eum, placeat asperiores corrupti vero totam.</p>
            
        </aside>
        <section>
            <h2>This is a section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad assumenda iste sint hic. Quo, nesciunt architecto quos cum asperiores expedita aperiam repellendus sint quam hic ab veniam fugit dolorem.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, excepturi laboriosam? Recusandae qui soluta tempore. Dolores sunt blanditiis cumque natus, ab dolore quis ipsa incidunt ullam est molestias! Necessitatibus, modi!</p>
        </section>
        <article>
            <h2>This is a article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vel, deserunt a, quas voluptates esse maxime saepe quos voluptas suscipit natus cumque vero, incidunt atque iure beatae explicabo magni. Quia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni, ipsam repellendus culpa reprehenderit placeat aliquam porro, vitae praesentium iste quibusdam suscipit debitis iure nulla. Aspernatur est esse nesciunt aut.</p>
        </article>
        <div>
            
            
            
        </div>

    </main>
    <footer>
        
        author:Hospital <br>
        &copy;copyright riserved <br>
        <a href="sohankhan5992@gmail.com">sohankhan5992@gmail.com</a>
    </footer>

</body>
</html>